<!DOCTYPE html>


<html lang="ZH_CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>本小说人物表 |  Live My Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-本小说人物表"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  本小说人物表
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/27/%E6%9C%AC%E5%B0%8F%E8%AF%B4%E4%BA%BA%E7%89%A9%E8%A1%A8/" class="article-date">
  <time datetime="2023-09-27T05:05:46.000Z" itemprop="datePublished">2023-09-27</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>用于介绍本小说的所有人物，以及设定</p>
</blockquote>
<p>男主：真中千浪</p>
<p>21岁的大学毕业生，一个颇有躺平意愿的及时行乐者，一个普通农民工的后代，幼年丧母，父亲常年在外，面对超高的压力，逐渐变得麻木</p>
<p>在求职之路上偶然听闻“英雄遗留物”的古玩探索活动并感受到了奇怪的心跳声，从此与迪莫斯结下缘分，成为迪莫斯的新一代召唤者。而前途未知的迷茫，让他不知如何面对突如其来的力量</p>
<p>第一份工作并不顺利，不久后遭到了辞退</p>
<p>碰碰撞撞之中，千浪找到了一家愿意招收自己的地方，暂时的稳定了一短时间，这段时间，他结识了自己的女友夏美，两人度过了很甜蜜的一段时光</p>
<p>而这段时间，怪兽接踵而至，多次的战斗让千浪的身体逐渐的不堪重负，开始无力支撑自己的工作，尽管如此，他也对夏美许诺会一直在他身边</p>
<p>而夏美告诉他，“你我的羁绊不会被打破，只要你不放弃反击命运的残酷”，这句话让千浪重新振作起来接受康复训练，终于再次走出了伤痛的阴霾</p>
<p>面对怪兽的再次卷土重来，千浪开始变得不再犹豫，迪莫斯的战斗也由迟缓的反击，变成了主动出击，千浪在此后逐渐找到了工作的动力，为了所爱之人，为了自己的承诺，他忽略掉了自己的身体，不惜一切代价战斗</p>
<p>面对自己的最终对手，棱镜，千浪陷入死斗，但依旧不惜代价为怪兽绑架的夏美挡住棱镜变成的自己的攻击，最终，在心灵感应中，千浪留下了给夏美的信物，同迪莫斯合为一体，打败了棱镜，自己也随之消失</p>
<p>在人类和迪莫斯一道战胜宇宙殖民者后，千浪回到了夏美身边，两人接过夏美父亲的餐馆，开始新的生活</p>
<p>入职后，</p>
<p>地球之心创造的奥特曼，以不死鸟为纹路，是地球的守护者，以格斗著称，也继承了光线能力，当出现羁绊者后，地球之心会以心跳声联系他们，从而引导新的羁绊者来到遗迹，唤醒迪莫斯进行战斗</p>
<p>技能：迪莫斯再生形态：</p>
<p>迪莫斯意念：控制目标的技能，静止怪兽的一切行为，进行远距离的抛摔和远距离接近目标</p>
<p>不死鸟抵挡反击：使用不死鸟的力量召唤护盾，吸收所有能量后，攻击目标</p>
<p>不死鸟光线：迪莫斯的基础光线之一，能量汇聚于双手，由左手发出，为击杀怪兽的最终技能</p>
<p>迪莫斯初魄形态</p>
<p>体色由银色变为红色，是迪莫斯在召唤者同他一起突破上限后的第一个形态，强化了力量，速度</p>
<p>技能：（新增）</p>
<p>不死鸟领域：向天空发射一道光芒，在方圆200公里范围内形成迪莫斯的战斗领域</p>
<p>不死鸟烈焰：蓄力后，向前方发出三道光球</p>
<p>迪莫斯涅槃形态</p>
<p>当第三召唤者出现后，经过前两任召唤者的努力，迪莫斯完成第三次进化，变为涅槃形态</p>
<p>技能：（新增）</p>
<p>涅槃.超时空重击：蓄力重拳，具有三百米的直线冲击力</p>
<p>涅槃.不死鸟光盾：不死鸟格挡反击的进阶招式，需要的时间更短且持续更久</p>
<p>涅槃.凤凰十字歼灭斩：以十字光线为基础，向前释放，为不死鸟光线的升级</p>
<p>迪莫斯金色凤凰形态</p>
<p>当第四个召唤者出现后，迪莫斯已经完成力量的积累，在绝境之时完成最后一次进化，变为金色凤凰形态</p>
<p>技能：（新增）</p>
<p>凤凰.拳破：基于超时空重击而来，长短皆可蓄力，而后释放的拳法</p>
<p>不死鸟：风暴：最终形态的必杀技，为任何宇宙中物质无法抵挡的光线</p>
<p>正山队长</p>
<p>CPT防卫队队长，军队出身，为人和蔼，是CPT成立的第一任队长。</p>
<p>当地富商家庭的后代，以优异成绩考入空军，后转入CPT防卫队，因为人宽厚，在人群中的人脉很好</p>
<p>木村副队长</p>
<p>CPT防卫队副队长，军队出身，原则鲜明，服从性强，对怪兽有着很深的怨恨，是CPT的第一任特许女副队长幼年丧母，对怪兽或是和其相关的东西有着强烈的怨恨，又期盼力量来亲自报仇</p>
<p>以冷酷著称的战地指挥者，训练中出奇努力，唯一一个在女兵中连胜男兵的人，对力量的渴望一直写在脸上，他对下属十分严苛，训练了无数后辈，入队后任副队长</p>
<p>在千浪和棱镜的战斗后，心跳声在木村的梦中出现，带着怨恨，和对力量的渴望，木村得到了手镯，成为了迪莫斯的新一代召唤者</p>
<p>而千浪临行前，对她的劝告，让她在变身前，止住了愤怒情绪，变身战斗，最终面对宇宙殖民者首领黑暗德拉诺，完成了力量的最终突破，变成了金色凤凰形态，带着千浪，和其他人的羁绊打出不死鸟风暴，战胜了黑暗德拉诺</p>
<p>中森队员</p>
<p>CPT防卫队成员，军队出身，深度计算机技术人员，毕业于名牌计算机学院，主持了防卫队隐私信息网络系统</p>
<p>宇宙人研究室出身的计算机爱好者，自幼善于理科，大学时期参与计算机比赛获奖，成为当年破格录取的计算机学生之一</p>
<p>但其本人有着强烈的权力执念，和副队长木村并不划得来</p>
<p>在宇宙殖民者和地球的通讯中，他不慎被透过计算机病毒入侵其大脑的宇宙人附体，强行打开了防卫队关于地球之心的封锁，释放了被封印的黑暗德拉诺</p>
<p>山田队员</p>
<p>CPT防卫队成员，军队出身，战地医生，负责CPT队伍的战场伤员医治</p>
<p>热衷于药物开发，同时也有两届射击冠军，格斗冠军的荣誉奖项，参与了 人类精英培育计划 的药剂设计，和迪莫斯召唤者的救治药物的设计</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/09/27/%E6%9C%AC%E5%B0%8F%E8%AF%B4%E4%BA%BA%E7%89%A9%E8%A1%A8/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%BF%AA%E8%8E%AB%E6%96%AF%E5%A5%A5%E7%89%B9%E6%9B%BC/" rel="tag">迪莫斯奥特曼</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2023/09/27/%E7%AC%AC%E4%BA%8C%E7%AB%A0%EF%BC%9A%E8%BF%B7%E6%A1%88/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">第二章：迷案</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YzQhCBgk9xnGpzSYBT8rtJuk-gzGzoHsz",
    app_key: "aVL571SzqsIQqq61UnDMOOj3",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Live My Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/ali.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>