<!DOCTYPE html>


<html lang="ZH_CN">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>小说剧本 |  Live My Life</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-小说剧本"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  小说剧本
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2023/09/24/%E5%B0%8F%E8%AF%B4%E5%89%A7%E6%9C%AC/" class="article-date">
  <time datetime="2023-09-24T01:22:45.000Z" itemprop="datePublished">2023-09-24</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">6 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="迪莫斯奥特曼"><a href="#迪莫斯奥特曼" class="headerlink" title="迪莫斯奥特曼"></a>迪莫斯奥特曼</h1><p>结束了大学毕业季，真中千浪开始了自己的求职之路</p>
<p>暑假期间，网上流传着一个：“英雄遗留宝物的地方”的帖子，引起了当地很多人前往寻求所谓英雄遗留的宝物，千浪便趁着假期准备通过寻宝搞一番名堂，同几个朋友一起前往了一个叫做“地球之心”的遗迹</p>
<p>几人费尽周折，只找到一个手镯，和小物件，便回了住处</p>
<p>自那之后，奇怪的呼唤便经常出现在千浪的梦中</p>
<p>而此时，太阳系中朝着地球汹涌而来的宇宙殖民者舰队，他们企图占领太阳系的最后一个目标，地球，但被神秘力量阻止</p>
<p>某一次怪异的梦中，他居然不知情的再次来到了这个名为“地球之心”的地方</p>
<p>在“地球之心“的引导下，千浪得知了外星人的入侵，以及地球怪兽的复苏，他找到的手镯，也在自己手中发光</p>
<p>此时，地球怪兽复活，防卫队与之陷入苦战</p>
<p>带着疑惑和不解，千浪遵照神秘声音的指示挥动了变身器，银色巨人降临在防卫队的视野中</p>
<p>战斗很快结束了，但防卫队却表示这仅仅只是幼体，目标还会再度重生</p>
<p>而银色巨人则化作光芒消失，也被防卫队看在眼中</p>
<p>而千浪也进入了防卫队高层的视线</p>
<p>怪兽不断的出现和复活，而且学习了更高的战斗行为，或其他行为，防卫队的科技开始初显乏力，迪莫斯的战力也开始随之提升</p>
<p>而迪莫斯也会受到素有憎恨怪兽的防卫队副队长的黑枪，千浪多次在防卫队执行任务时出现，也让防卫队对此陷入怀疑</p>
<p>很快，神秘的黑色组织抓捕了千浪，指控千浪隐瞒敏感信息，而因为缺乏证据，被松下释放</p>
<p>而关于奥特曼与怪兽的一切，被松下和黑色组织封锁了消息，并篡改了新闻</p>
<p>一个曾经拍摄到千浪变身的记者诗也，企图调查背后的一切，二人在地球之心工厂再次相遇，此时怪兽也再次降临</p>
<p>简单的对话还未完成，怪兽的触手再次出现，千浪不顾一切再次变身，结果陷入了”棱镜“的圈套，殖民者通过某地球怪兽获取的数据制造了迪莫斯的翻版，黑暗凤凰</p>
<p>陷入圈套的千浪很快被新的怪兽打败，防卫队随后赶到，将基于迪莫斯能量分析的光束送到，帮助千浪再次复活迪莫斯，暂时的毁灭了黑暗凤凰</p>
<p>在多次的苦战后，千浪的身体开始透支，最终在某次战斗中由于体力透支被黑色组织再次抓捕</p>
<p>而黑色组织向松下提出了一个计划，让松下大惊失色。可是松下并未禁止该方案的实行，于是一个企图复制巨人召唤者DNA培养战斗者的计划开始被黑色组织提上日程</p>
<p>这次，黑色组织基于对银色巨人的分析，企图刨开千浪的身体进行深入研究，但最终失败</p>
<p>千浪的身体消失在黑色组织的仪器内，地球上的怪兽暂时停止了活动</p>
<p>防卫队的每个人都看到了他用血写下的遗言：光，还在传承，纽带不会被打破</p>
<p>此时，远在另一边的少年来到了地球之心遗迹</p>
<p>而此时，殖民者舰队研发出了可以突破地球屏障的A型大炮，将第一位冲击地球的怪兽通过装置发射到了地球</p>
<p>防卫队接到命令再次出动，少年在地球之心得到了这个手镯</p>
<p>而新出现的怪兽，居然可以无视防卫队的攻击，很快将防卫队击落</p>
<p>少年得知了事情的原委后，毫不犹豫的接过手镯，银色巨人变成新的形态将怪兽打败</p>
<p>黑色组织再次盯上了新来的男孩，由于千浪的资料被陌生黑客修改，之前所有的分析已全部作废</p>
<p>在防卫队不断的反对下，一个隐藏的人类改造计划才浮出水面，原来和这个男孩一样，中央指挥室的指挥员便是计划的产物之一</p>
<p>男孩通过地球之心得知了黑色组织的阴谋，但自己已被黑色组织的女警所盯上，但多次的互相帮助后，这位女警并没有按照松下的命令抓捕，二人渐生情愫</p>
<p>战斗继续加深，男孩的身体也无法承受，黑色组织开始越过松下直接抓捕，恰逢男孩变身，透支了所有体力后，男孩被救护车送走，手镯化作光芒消失</p>
<p>而此时，防卫队的副队长收到了地球之心的呼唤，而对迪莫斯素来作为怪兽认知的副队长，此时心中无比震惊</p>
<p>回到队内，由于黑客的再次造访，所有和男孩相关的数据再次丢失，黑色组织认定这是防卫队包庇”隐藏敏感信息者“，被队长辟谣</p>
<p>黑色组织的真面目也在此时被中央指挥室揭发，原来他们是殖民者舰队的三大首脑通过收买地球人组成的专门抓捕迪莫斯召唤者，将资料传到宇宙中的舰队后消灭数据的组织</p>
<p>之前的战斗中，两个首脑已被男孩消灭</p>
<p>所有人把枪口指向最后的首脑，他便是副队长深藏回忆中家庭离奇死亡案的主谋，对内的信息技术员，木村</p>
<p>而这时，为了迎接舰队首脑的降临，木村决定牺牲自己，打开封锁装置，释放出被地球之心封印的终极兵器：”黑暗德拉诺凤凰“</p>
<p>这是宇宙殖民者派到地球的最后兵器，也是集成殖民者舰队所有能量的最终产物，木村通过自己的黑暗意志，唤醒了地球之心遗迹的封印，释放了黑暗德拉诺凤凰</p>
<p>副队长面对手镯的心跳声，目视前方，想起了前两位已经离去的故人</p>
<p>随着副队长顿悟的呐喊，手镯变化为终极凤凰手镯，伴随着橙色羽翼降临在城市中心</p>
<p>银色巨人经过不断的蜕变，变为橙色，两侧出现了象征不死鸟的羽翼，胸甲下也出现了凤凰的身形</p>
<p>二者大战三百回合，虽然橙色形态初次变身的副队长有所劣势，但由于前两个人的真情感谢，加之各地的助威呐喊，橙色形态再次突破，变为金色形态，羽翼再次展开，并最终带着金色凤凰封印射线打败了黑暗德拉诺，世界重归和平，副队长回到了故人的墓地，献上花圈，回头却发现了回归的众人….</p>
<p>新的生活从此开始，虽然大家回归了生活，没有了迪莫斯，之前防卫队的成员也已经退休，守护地球的任务却依然在进行着</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2023/09/24/%E5%B0%8F%E8%AF%B4%E5%89%A7%E6%9C%AC/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2023/09/25/%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E7%A5%9E%E7%A7%98%E5%91%BC%E5%94%A4/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            第一章：神秘呼唤
          
        </div>
      </a>
    
    
      <a href="/2023/09/15/%E9%83%BD%E5%B8%82%E5%A4%A9%E9%99%85%E7%BA%BFDay1/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">都市天际线Day1</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "YzQhCBgk9xnGpzSYBT8rtJuk-gzGzoHsz",
    app_key: "aVL571SzqsIQqq61UnDMOOj3",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2023
        <i class="ri-heart-fill heart_icon"></i> Li
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Live My Life"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/ali.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wx.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->
 
<script src="/js/dz.js"></script>
 
<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>